DB_URI=mongodb+srv://edenD:eden21111995@smokeyedb.iyei3ck.mongodb.net/?retryWrites=true&w=majority
DB_NAME=SmokeEye

CLOUD_NAME=ds9hgdboe
API_KEY=899663834239586
API_SECRET=zX4JftfIR3WtgdNKKE_ee9sU96E

